# InfraClassify

./: CHANGELOG.md  InfraClassify.sln  LICENSE  README.md  todo.txt
.github/workflows/: InfraClassify.yml  InfraClassifyGitHubCI.yml  main_infraclassify.yml
ImageClassifierInfrastructureMLModel_ConsoleApp1/: ImageClassifierInfrastructureMLModel.consumption.cs  ImageClassifierInfrastructureMLModel.mbconfig  ImageClassifierInfrastructureMLModel.training.cs  ImageClassifierInfrastructureMLModel_ConsoleApp1.csproj  Program.cs
ImageClassifierInfrastructureMLModel_WebApi1/: ImageClassifierInfrastructureMLModel.consumption.cs  ImageClassifierInfrastructureMLModel.training.cs  ImageClassifierInfrastructureMLModel_WebApi1.csproj  Program.cs  todo.txt
ImageClassifierInfrastructureMLModel_WebApi1/Properties/: launchSettings.json
InfraConsoleApp/: ImageClassifierInfrastructureMLModel.consumption.cs  ImageClassifierInfrastructureMLModel.training.cs  InfraConsoleApp.Train.csproj  Program.cs  packages.config
InfraConsoleApp/Properties/: AssemblyInfo.cs
WebAPIClientConsoleApp/: Program.cs
WebApp.Predict/: FileUtils.cs  ImageClassificationInfraClassify.MyWebApp.csproj  ImagePrediction.cs  InMemoryImageData.cs  ModelsClass.cs  Program.cs  Startup.cs  appsettings.json
WebApp.Predict/Controllers/: ImageClassificationController - Copy.cs  ImageClassificationController.cs
WebApp.Predict/ImageHelpers/: ImageValidation.cs
WebApp.Predict/ML/DataModels/: ImageInputData.cs  ImageLabelPredictions.cs  ImagePredictedLabelWithProbability.cs
WebApp.Predict/Pages/: About.cshtml  AlgoWeb.cshtml  AlgoWeb.cshtml.cs  Index.cshtml  MetaWeb.cshtml  MetaWeb.cshtml.cs  WebApi.cshtml  WebApi.cshtml.cs  WebApp.cshtml  WebApp.cshtml.cs
WebApp.Predict/Pages/Shared/: _Layout.cshtml
WebApp.Predict/Properties/: launchSettings.json
WebApp.Predict/Properties/ServiceDependencies/InfraClassify - Web Deploy/: profile.arm.json
WebApp.Predict/wwwroot/js/: upload.js
